.obsidian/workspace.json (before)
{
  "main": {
    "id": "7b1be500a4934e1b",
    "type": "split",
    "children": [
      {
        "id": "9102f3613faef142",
        "type": "tabs",
        "children": [
          {
            "id": "44bd06d214c97d46",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Computer Science/Low Level/C.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "C"
            }
          },
          {
            "id": "6430351f2ea366d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Computer Science/Low Level/operating system.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "operating system"
            }
          },
          {
            "id": "9d2830874160d788",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "nervous system.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "nervous system"
            }
          },
          {
            "id": "4c1a5dfe9956ef61",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning/Deep Learning & Neural Networks/large language models.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "large language models"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ba7db60946b69210",
    "type": "split",
    "children": [
      {
        "id": "c9d5d2d025c6d98d",
        "type": "tabs",
        "children": [
          {
            "id": "6949e9cc34ed3631",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1de59410c4c9b11b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "trie",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6d592e0e7ad733ae",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "26969efc8052219e",
    "type": "split",
    "children": [
      {
        "id": "67e738caf264ac83",
        "type": "tabs",
        "children": [
          {
            "id": "13c664c9a7883c8f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "dead week.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for dead week"
            }
          },
          {
            "id": "08454deb3c55a3fb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "immune system.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from immune system"
            }
          },
          {
            "id": "70ad0d5fa8215e44",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b374b3616cb881c7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-ghost",
              "title": "all-properties"
            }
          },
          {
            "id": "d004fecbfc87a53b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "immune system.md"
              },
              "icon": "lucide-list",
              "title": "Outline of immune system"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9d2830874160d788",
  "lastOpenFiles": [
    "cognitive neuroscience.md",
    "nervous system.md",
    "Cognitive Science/behaviorism.md",
    "Machine Learning/ML Systems/inference.md",
    "Machine Learning/ML Systems/vLLM.md",
    "Untitled.md",
    "Cognitive Science/circadian rhythm.md",
    "Cognitive Science/aphasia.md",
    "Cognitive Science/preferences.md",
    "Cognitive Science/memory.md",
    "Cognitive Science/cognitive development.md",
    "Cognitive Science/Psychology",
    "Computer Science/high-dimensional computing.md",
    "Computer Science/information theory.md",
    "Computer Science/Algorithms/reductions.md",
    "Computer Science/Algorithms/linear programming.md",
    "Computer Science/hashing.md",
    "Computer Science/Algorithms/constraint satisfaction problems.md",
    "Computer Science/Algorithms",
    "Computer Science/Low Level/operating system.md",
    "Computer Science/Low Level/pages.md",
    "Computer Science/Low Level/C.md",
    "Computer Science/Low Level/compiler.md",
    "Computer Science/Low Level/buffer overflows.md",
    "Computer Science/Low Level/memory structure.md",
    "Computer Science/Low Level/vtables.md",
    "Computer Science/Low Level/x86.md",
    "Computer Science/Low Level/systems design.md",
    "Computer Science/Low-Level",
    "Computer Science/img/graph.png",
    "Machine Learning/img/scaling.png",
    "Computer Science/img/path.png",
    "Cognitive Science/img/phrenology.png",
    "Pasted image 20251215163338.png",
    "Pasted image 20251219004603.png",
    "Pasted image 20251215170232.png",
    "Pasted image 20251218153406.png",
    "Pasted image 20251210141044.png",
    "Machine Learning/img/clip.png",
    "Machine Learning/Classical & Theory",
    "Machine Learning/ML Systems",
    "Research/Data Addition Dilemma.canvas",
    "Research/tmp/interventions",
    "tmp/eecs283a",
    "Research/tmp",
    "Research",
    "Daily Notes"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7b1be500a4934e1b",
    "type": "split",
    "children": [
      {
        "id": "9102f3613faef142",
        "type": "tabs",
        "children": [
          {
            "id": "44bd06d214c97d46",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Computer Science/Low Level/C.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "C"
            }
          },
          {
            "id": "6430351f2ea366d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Computer Science/Low Level/operating system.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "operating system"
            }
          },
          {
            "id": "9d2830874160d788",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Research/ai scribes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ai scribes"
            }
          },
          {
            "id": "4c1a5dfe9956ef61",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning/Deep Learning & Neural Networks/large language models.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "large language models"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ba7db60946b69210",
    "type": "split",
    "children": [
      {
        "id": "c9d5d2d025c6d98d",
        "type": "tabs",
        "children": [
          {
            "id": "6949e9cc34ed3631",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1de59410c4c9b11b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "trie",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6d592e0e7ad733ae",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "26969efc8052219e",
    "type": "split",
    "children": [
      {
        "id": "67e738caf264ac83",
        "type": "tabs",
        "children": [
          {
            "id": "13c664c9a7883c8f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "dead week.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for dead week"
            }
          },
          {
            "id": "08454deb3c55a3fb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "immune system.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from immune system"
            }
          },
          {
            "id": "70ad0d5fa8215e44",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b374b3616cb881c7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-ghost",
              "title": "all-properties"
            }
          },
          {
            "id": "d004fecbfc87a53b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "immune system.md"
              },
              "icon": "lucide-list",
              "title": "Outline of immune system"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9d2830874160d788",
  "lastOpenFiles": [
    "Computer Science/information theory.md",
    "Math/Probability/entropy.md",
    "Research/ai scribes.md",
    "Computer Science/Algorithms/dynamic programming.md",
    "Computer Science/Low Level/memory structure.md",
    "week log.md",
    "nervous system.md",
    "cognitive neuroscience.md",
    "Cognitive Science/behaviorism.md",
    "Machine Learning/ML Systems/inference.md",
    "Machine Learning/ML Systems/vLLM.md",
    "Untitled.md",
    "Cognitive Science/circadian rhythm.md",
    "Cognitive Science/aphasia.md",
    "Cognitive Science/preferences.md",
    "Cognitive Science/memory.md",
    "Cognitive Science/cognitive development.md",
    "Cognitive Science/Psychology",
    "Computer Science/high-dimensional computing.md",
    "Computer Science/Algorithms/reductions.md",
    "Computer Science/Algorithms/linear programming.md",
    "Computer Science/hashing.md",
    "Computer Science/Algorithms/constraint satisfaction problems.md",
    "Computer Science/Algorithms",
    "Computer Science/Low Level/operating system.md",
    "Computer Science/Low Level/pages.md",
    "Computer Science/Low Level/C.md",
    "Computer Science/Low Level/compiler.md",
    "Computer Science/Low-Level",
    "Computer Science/img/graph.png",
    "Machine Learning/img/scaling.png",
    "Computer Science/img/path.png",
    "Cognitive Science/img/phrenology.png",
    "Pasted image 20251215163338.png",
    "Pasted image 20251219004603.png",
    "Pasted image 20251215170232.png",
    "Pasted image 20251218153406.png",
    "Pasted image 20251210141044.png",
    "Machine Learning/img/clip.png",
    "Machine Learning/Classical & Theory",
    "Machine Learning/ML Systems",
    "Research/Data Addition Dilemma.canvas",
    "Research/tmp/interventions",
    "tmp/eecs283a",
    "Research/tmp",
    "Research",
    "Daily Notes"
  ]
}

.obsidian/workspace.json (diff)
@@ -41,12 +41,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "nervous system.md",
+                "file": "Research/ai scribes.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "nervous system"
+              "title": "ai scribes"
             }
           },
           {
@@ -223,8 +223,14 @@
   },
   "active": "9d2830874160d788",
   "lastOpenFiles": [
-    "cognitive neuroscience.md",
+    "Computer Science/information theory.md",
+    "Math/Probability/entropy.md",
+    "Research/ai scribes.md",
+    "Computer Science/Algorithms/dynamic programming.md",
+    "Computer Science/Low Level/memory structure.md",
+    "week log.md",
     "nervous system.md",
+    "cognitive neuroscience.md",
     "Cognitive Science/behaviorism.md",
     "Machine Learning/ML Systems/inference.md",
     "Machine Learning/ML Systems/vLLM.md",
@@ -236,7 +242,6 @@
     "Cognitive Science/cognitive development.md",
     "Cognitive Science/Psychology",
     "Computer Science/high-dimensional computing.md",
-    "Computer Science/information theory.md",
     "Computer Science/Algorithms/reductions.md",
     "Computer Science/Algorithms/linear programming.md",
     "Computer Science/hashing.md",
@@ -246,11 +251,6 @@
     "Computer Science/Low Level/pages.md",
     "Computer Science/Low Level/C.md",
     "Computer Science/Low Level/compiler.md",
-    "Computer Science/Low Level/buffer overflows.md",
-    "Computer Science/Low Level/memory structure.md",
-    "Computer Science/Low Level/vtables.md",
-    "Computer Science/Low Level/x86.md",
-    "Computer Science/Low Level/systems design.md",
     "Computer Science/Low-Level",
     "Computer Science/img/graph.png",
     "Machine Learning/img/scaling.png",
